(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 146)
    (no_connects 146)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 1)
    (zones 0)
    (modules 43)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 K1)
  (net 4 K17)
  (net 5 K2)
  (net 6 K18)
  (net 7 K3)
  (net 8 K19)
  (net 9 K4)
  (net 10 K20)
  (net 11 K5)
  (net 12 K21)
  (net 13 K6)
  (net 14 K22)
  (net 15 K7)
  (net 16 K23)
  (net 17 K8)
  (net 18 K24)
  (net 19 K9)
  (net 20 K25)
  (net 21 K10)
  (net 22 K26)
  (net 23 A0)
  (net 24 A1)
  (net 25 EN)
  (net 26 A)
  (net 27 B)
  (net 28 K11)
  (net 29 K27)
  (net 30 K12)
  (net 31 K28)
  (net 32 K13)
  (net 33 K29)
  (net 34 K14)
  (net 35 K30)
  (net 36 K15)
  (net 37 K31)
  (net 38 K16)
  (net 39 K32)
  (net 40 OUT2)
  (net 41 OUT1)
  (net 42 OUT5)
  (net 43 OUT7)
  (net 44 OUT8)
  (net 45 OUT6)
  (net 46 OUT4)
  (net 47 OUT3)

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.4064)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net A0)
    (add_net A1)
    (add_net B)
    (add_net EN)
    (add_net GND)
    (add_net K1)
    (add_net K10)
    (add_net K11)
    (add_net K12)
    (add_net K13)
    (add_net K14)
    (add_net K15)
    (add_net K16)
    (add_net K17)
    (add_net K18)
    (add_net K19)
    (add_net K2)
    (add_net K20)
    (add_net K21)
    (add_net K22)
    (add_net K23)
    (add_net K24)
    (add_net K25)
    (add_net K26)
    (add_net K27)
    (add_net K28)
    (add_net K29)
    (add_net K3)
    (add_net K30)
    (add_net K31)
    (add_net K32)
    (add_net K4)
    (add_net K5)
    (add_net K6)
    (add_net K7)
    (add_net K8)
    (add_net K9)
    (add_net OUT1)
    (add_net OUT2)
    (add_net OUT3)
    (add_net OUT4)
    (add_net OUT5)
    (add_net OUT6)
    (add_net OUT7)
    (add_net OUT8)
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5673BB12)
    (at 98.31 81.28)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5673D135)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5673BB18)
    (at 144.78 78.74)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5673DCF5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5673BB1E)
    (at 189.75 81.28)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5673DDDB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5673BB24)
    (at 238.76 81.28)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5673DDEF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5673BB2A)
    (at 162.56 142.24)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5673DE62)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 56749B7F)
    (at 99.06 73.66 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5673C203)
    (attr smd)
    (fp_text reference U1 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4052 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 K2))
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 OUT1))
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 K1))
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 K4))
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 A))
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 B))
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 EN))
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 K6))
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 K8))
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 OUT2))
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 K7))
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 K5))
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 K3))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 56749B99)
    (at 144.78 71.12 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5673A988)
    (attr smd)
    (fp_text reference U2 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4052 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 K10))
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 OUT3))
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 K9))
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 K12))
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 A))
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 B))
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 EN))
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 34 K14))
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 K16))
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 46 OUT4))
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 36 K15))
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 K13))
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 K11))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 56749BB3)
    (at 190.5 71.12 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5673A45C)
    (attr smd)
    (fp_text reference U3 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4052 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 K18))
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 42 OUT5))
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 K17))
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 K20))
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 A))
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 B))
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 EN))
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 K22))
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 K24))
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 45 OUT6))
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 K23))
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 K21))
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 K19))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 56749BCD)
    (at 236.22 71.12 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5673C291)
    (attr smd)
    (fp_text reference U4 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4052 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 K26))
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 43 OUT7))
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 K25))
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 K28))
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 A))
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 B))
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 EN))
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 K30))
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 K32))
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 44 OUT8))
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 37 K31))
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 K29))
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 K27))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 56749BE7)
    (at 149.225 136.525 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5673C209)
    (attr smd)
    (fp_text reference U5 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4052 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 OUT2))
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 A0))
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 OUT1))
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 46 OUT4))
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 A))
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 B))
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 EN))
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 45 OUT6))
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 44 OUT8))
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 A1))
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 43 OUT7))
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 42 OUT5))
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 OUT3))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839D14)
    (at 60.96 50.8)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56741348)
    (fp_text reference P1 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 K1))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839D28)
    (at 60.96 66.04)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /5674136E)
    (fp_text reference P2 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 K2))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839D3C)
    (at 60.96 81.28)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /5673E1D4)
    (fp_text reference P3 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 K3))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839D50)
    (at 60.96 96.52)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56740F2F)
    (fp_text reference P4 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 K4))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839D64)
    (at 78.74 50.8)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /5674238E)
    (fp_text reference P5 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 K5))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839D78)
    (at 78.74 66.04)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /567423B4)
    (fp_text reference P6 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 K6))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839D8C)
    (at 78.74 81.28)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56742342)
    (fp_text reference P7 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 K7))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839DA0)
    (at 78.74 96.52)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56742368)
    (fp_text reference P8 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 K8))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839DB4)
    (at 109.22 50.8)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56744A66)
    (fp_text reference P9 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 K9))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839DC8)
    (at 109.22 66.04)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56744A8C)
    (fp_text reference P10 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 K10))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839DDC)
    (at 109.22 81.28)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56744A1A)
    (fp_text reference P11 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 K11))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839DF0)
    (at 109.22 96.52)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56744A40)
    (fp_text reference P12 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 K12))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839E04)
    (at 127 50.8)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56744AFE)
    (fp_text reference P13 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 K13))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839E18)
    (at 127 66.04)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56744B24)
    (fp_text reference P14 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 K14))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839E2C)
    (at 127 81.28)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56744AB2)
    (fp_text reference P15 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 K15))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839E40)
    (at 127 96.52)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56744AD8)
    (fp_text reference P16 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 K16))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839E54)
    (at 157.48 50.8)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /567450C4)
    (fp_text reference P17 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 K17))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839E68)
    (at 157.48 66.04)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /567450EA)
    (fp_text reference P18 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 K18))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839E7C)
    (at 157.48 81.28)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56745078)
    (fp_text reference P19 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 K19))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839E90)
    (at 157.48 96.52)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /5674509E)
    (fp_text reference P20 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 K20))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839EA4)
    (at 175.26 66.04)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56745182)
    (fp_text reference P22 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 K22))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839EB8)
    (at 175.26 81.28)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56745110)
    (fp_text reference P23 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 K23))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839ECC)
    (at 175.26 96.52)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56745136)
    (fp_text reference P24 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 K24))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839EE0)
    (at 200.66 50.8)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /567451F4)
    (fp_text reference P25 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 K25))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839EF4)
    (at 200.66 66.04)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /5674521A)
    (fp_text reference P26 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 K26))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839F08)
    (at 200.66 81.28)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /567451A8)
    (fp_text reference P27 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 K27))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839F1C)
    (at 200.66 96.52)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /567451CE)
    (fp_text reference P28 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 K28))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839F30)
    (at 218.44 50.8)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /5674528C)
    (fp_text reference P29 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 K29))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839F44)
    (at 218.44 66.04)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /567452B2)
    (fp_text reference P30 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 K30))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839F58)
    (at 218.44 81.28)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56745240)
    (fp_text reference P31 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 K31))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 56839F6C)
    (at 218.44 96.52)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /56745266)
    (fp_text reference P32 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 K32))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module trytwo:dualpot (layer F.Cu) (tedit 56838E95) (tstamp 5683A1BF)
    (at 175.26 50.8)
    (descr "dualpot footprint")
    (tags "Potentiometer, dualpot")
    (path /5674515C)
    (fp_text reference P21 (at 0.0508 -6.03758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2352 -3.9878) (end 2.2352 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 -3.9878) (end 2.2352 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01244 3.9878) (end 3.01244 -3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 3.9878) (end 3.01244 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 -4.76504) (end 11.76528 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 4.76504) (end 2.2352 3.9878) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2352 -4.76504) (end 11.76528 -4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end 6.731 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.76528 4.76504) (end 2.2352 4.76504) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 -4.9276) (end -5.334 -4.9276) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 4.9276) (end -5.334 4.9276) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.00024 -2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 7.00024 2.54) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.00024 0) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 K21))
    (pad "" thru_hole circle (at 0 -4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 4.3942) (size 3.048 3.048) (drill 1.9812) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 5683A1D3)
    (at 220.98 132.08)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5678C710)
    (fp_text reference P33 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 A0))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 A1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 EN))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 A))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 B))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 221.1324 137.16) (end 220.98 137.16) (width 0.4064) (layer F.Cu) (net 23))

)
